spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
online-shop.strategy=single
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.write_dates_as_timestamps=false