+
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=validate